DATABASE_URL=
RDS_HOSTNAME=
RDS_USERNAME=
RDS_PASSWORD=
RDS_URI_PASSWORD=
RDS_PORT=
PORT=

JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_DURATION=

EMAIL_CONFIRMATION_ACCOUNT_URL=
UNSUBSCRIBE_URL=
EMAIL_SERVICE=
EMAIL_USER=
GENERATED_EMAIL_PASSWORD=

